# General
backend = "glx";
vsync = "opengl-swc";
detect-rounded-corners = true;
xrender-sync = true;
xrender-sync-fence = true;

#blur-background = true;
#blur-method = "kawase"
#blur-strength=10;


# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
#shadow-opacity = 0.75;
shadow-opacity = 1.00;
shadow-radius = 6;
#shadow-offset-x = -13;
#shadow-offset-y = -13;
shadow-offset-x = -3;
shadow-offset-y = -3;


shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name *= 'Chrome'",
	"_GTK_FRAME_EXTENTS@:c",
	"class_g = 'i3-frame'",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
	#"!I3_FLOATING_WINDOW@:c"
    "name *= 'Firefox'",
    "class_g = 'Conky'",
    #"_NET_WM_NAME@:s = 'rofi'"
];

blur-background-exclude = [
 "name = 'gnome-screenshot'",
 "name = 'google-chrome'",
 "name *= 'firefox'",
 "class_g ?= 'gnome-screenshot'",
 "class_g ?= 'ulauncher'"# 2/24/29

];


# Opacity
inactive-dim = 0.03;
#inactive-dim = 0.10;
#inactive-dim = 0.30;
inactive-dim-fixed = true;
#blur-background-fixed = true;
#blur-background-exclude = [ ];
focus-exclude = [ 
     "_NET_WM_NAME@:s = 'rofi'" 
];
opacity-rule = [
   #"80:class_g = 'i3bar' && window_type = 'dock'"
];

# Fading
fading = true;
fade-delta = 2;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [ ];

mark-wmwin-focused = true;
mark-ovredir-focused = true;
#use-ewmh-activte-win = true;
#detect-client-opacity = true;
#refresh-rate = 0;
#dbe = false;
paint-on-overlay = true;
#glx-copy-from-front = true;

# GLX backend
glx-no-stencil = true;
#glx-use-copysubbuffermesa = true;
#glx-no-rebind-pixmap = true;
#glx-swap-method = 1; 

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 1.00; focus = true; };
  menu = { opacity = true; shadow = true; };
  dropdown_menu = { shadow = false; };
  popup_menu =  { shadow = false; };
  # dock = { opacity = 0.2; shadow = false; };
};
