[options]

#font = DejaVu Sans Mono for Powerline 12
#font = monofur for Powerline Regular 16
font = Inconsolata-dz for Powerline 12
scrollback_lines = 10000
# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = underline

[colors]

# special
foreground	 =   #c5c8c6
foreground_bold = #c0c5ce
background	 =   #1d1f21
#cursor =  #c5c8c6
cursor = #c0c5ce

# black
color0	 =       #1d1f21
color8	 =       #657370

# red
color1	 =       #cc342b
color9	 =       #cc342b

# green
color2	 =       #198844
color10	 =      #198844

# yellow
color3	 =       #fba922
color11	 =      #fba922

# blue
color4	 =       #3971ed
color12	 =      #3971ed

# magenta
color5	 =       #a36ac7
color13	 =      #a36ac7

# cyan
color6	 =       #3971ed
color14	 =      #3971ed

# white
color7	 =       #c5c8c6
color15	 =      #ffffff


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim	 = ft=dosini cms=#%s

