# vim:fileencoding=utf-8:ft=conf
vim: ft=dosini cms=#%s

#foreground       #c0b18b
#background       #202020
#selection_foreground #2f2f2f
#selection_background #d75f5f
#cursor           #8fee96
## black
#color0   #2f2f2f
#color8   #555555
#
## red
#color1   #d75f5f
#color9   #d75f5f
#
## green
#color2    #d4d232
#color10   #8fee96
#
## yellow
#color3    #af865a
#color11   #cd950c
#
## blue
#color4   #22c3a1
#color12  #458588
#
## magenta
#color5   #775759
#color13  #775759
#
## cyan
#color6   #84edb9
#color14  #84edb9
#
## white
#color7   #c0b18b
#color15  #d8d8d8
#
background            #131313
foreground            #d6dae4
cursor                #b9b9b9
selection_foreground  #1f1f1f
color0                #1f1f1f
color8                #616161
color1                #f71118
color9                #de342e
color2                #2cc55d
color10               #1dd260
color3                #ecb90f
color11               #f2bd09
color4                #2a84d2
color12               #0f80d5
color5                #4e59b7
color13               #524fb9
color6                #0f80d5
color14               #0f7cda
color7                #d6dae4
color15               #ffffff
selection_foreground #131313
