## Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
no-fading-openclose = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -10;
shadow-offset-y = -6;
shadow-opacity = 0.75;

## fading
fading = true;
#fade-delta = 0.025;
fade-delta = 0.025;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [
];

## opacity
active-opacity = 1.0;
frame-opacity = 0.8;
#opacity-rule = [
#  "95:class_g = 'termite' && !_NET_WM_STATE@:32a",
#  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
#  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
#  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
#  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
#  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
#];

## other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ 
	"class_g = 'Cairo-clock'" ,
	"class_g = 'CoverGloobus'",
	"class_g = 'Tilda'",
	"class_g = 'Conky'"
];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
#	dropdown_menu = { shadow = false; };
#	popup_menu    = { shadow = false; };
#	utility       = { shadow = false; };
};

## blur
blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 15;
blur-background-exclude = [ 
	"window_type = 'dock'", "window_type = 'desktop'",
	"window_type = 'dropdown_menu'",
	"name *= 'colorpicker'",
	"class_g *?= 'Screenshot'"
];
#shadow
shadow-exclude = [
 "! name ~=''",
 "n:e:Notification",
 "n:e:Docky",
 "g:e:Synapse",
 "g:e:Conky",
 #"n:w:*Firefox*",
 "class_g='Firefox' && argb",
 "n:w:*Chromium*",
 "n:w:*dockbarx*",
 "class_g = 'Conky'",
 "class_g = 'Polybar'",
 "n:a:Conky",
 "window_type *= 'normal' && ! name ~= ''",
 "class_g ?= 'Cairo-dock'",
 "class_g ?= 'Xfce4-notifyd'",
 "class_g ?= 'Xfce4-power-manager'",
 "class_g ?= 'Notify-osd'",
 "_GTK_FRAME_EXTENTS@:c",
 "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"

];
