/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

configuration {
	drun-display-format: "{icon} {name}";
	display-drun: "Apps";
	show-icons: true;
	icon-theme: "Papirus";
	location: 1;
	yoffset: 0%;
	xoffset: 0%;
	fake-transparency: false;
	bw: 0;
	fullscreen: false;
	terminal: "kitty";
	sidebar-mode: false;
}

// black version
* {
  bg: #151515;
  fg: #e5e5e5;
  ac: #5537D2;
  txt: #ffffff;
}

// white version
/*
* {
  bg: #ffffff;
  fg: #303030;
  ac: #5537D2;
  txt: #ffffff;
}
*/

* {
  background-color: #151515;
  font: "Iosevka 12";
  text-color: @fg;
}

window {
  height: 55%;
  width: 20%;
  transparency: "real";
  y-offset: 2%;
}

mainbox {
  children: [ inputbar, listview ];
  padding: 0% 0% 0% 0%;
  background-color: @bg;
  text-color: @fg;
  border: 0;
  border-radius: 0;
  border-color: #ffffff0A;
}

listview {
  columns: 1;
  padding: 8;
  spacing: 0;
  scrollbar: true;
}
scrollbar {
  background-color : @bg;
  handle-width : 1;
  handle-color : @txt;
  border-color : @txt;

}

element {
  border: 0;
  text-color: @fg;
  orientation: vertical;
  padding: 8 12 8 12;
  border-radius: 5;
}

element selected {
  background-color: @ac;
  border-color: #ffffff;
  text-color: @txt;
  transition: 50;
}

element-icon {
  size: 60;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element-text {
  background: @fg;
  horizontal-align: 1.5;
  vertical-align: 0.5;
  text-color: inherit;
}

inputbar {
  children: [entry];
  padding: 4 8 4 8;
  background-color: @fg;
  border: 0 0 1 0;
  border-color: #ffffff;
}

prompt {
  enabled: false
  ;
}

entry {
  background-color: @fg;
  text-color: @bg;
  padding: 8 12 8 12;
}
