configuration {
	drun-display-format: "{icon} {name}";
	display-drun: "App";
	icon-theme: "Papirus";
	columns: 2;
	location: 0;
	xoffset: 0;
	yoffset:0;
	fake-transparency: false;
	fullscreen: false;
	sidebar-mode: false;
}

* {
  accent:           #5294E2;
  background:       #FFFFFF;
  background-light: #E7E8EB;
  foreground:       #333333;
  on:               #44ad4d;
  off:              #e34039;
}

*{
	text-font:                            "Iosevka 12";
    inputbar-margin:                      3px 3px;
    prompt-padding:                       10px 10px;
    entry-padding:                        10px 0px 10px 0px;
    list-element-padding:                 10px;
    list-element-margin:                  @inputbar-margin;
    list-element-border:                  0px 4px 0px 4px;
    apps-textbox-prompt-colon-padding:    10px -5px 0px 0px;
}
#windows {
	width: 50%;
	height: 60%;
	padding: 20px 20px;
	border: 5px;
	border-radius: 14px;
}
*{
	background-color: @background;
	font: @text-font;
}

