/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

configuration {
    drun-display-format: "{name}";
	show-icons: true;
	icon-theme: "Papirus";
	location: 0;
	yoffset: 0;
    xoffset: 0;	
	fake-transparency: false;
	hide-scrollbar: false;
	bw: 0;
    fullscreen: false;
    show-icons: true;
	terminal: "kitty";
	sidebar-mode: false;
}

/* colors */
* {
red: #EC5250;
blue: #00ADB5;
green: #2ABB9C;
purple: #5537D2;
}

// black
* {
bg: #000000cc;
bg-sel: #00000066;
fg: #ffffff;
}

// white
/*
* {
bg: #ffffffa6;
bg-sel: #ffffff8c;
fg: #ffffff;
}
*/

* {
  background-color: #00000000;
  font: "FantasqueSansMono Nerd Font 14";
}

window {
  height: 60%;
  width: 50%;
  transparency: "real";
}

mainbox {
  children: [ inputbar, listview ];
  padding: 0% 0% 0% 0%;
  background-color: @bg;
  border: 0;
  border-radius: 2;
  border-color: @bg;
}

listview {
  columns:4;
  padding: 8;
  spacing: 10;
}

element {
  border: 0;
  text-color: @fg;
  orientation: vertical;
  padding: 12 12 12 20;
  border-radius: 8;
}

element selected {
  background-color: @blue;
  border-color: @bg;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  padding: 4 4 4 4;
  /* change this colors to change inputbar color*/
  background-color: @blue;
  border: 0 0 0 0;
  border-color: @fg;
}

prompt {
  padding: 4 4 4 4;
  enabled: true;
}

entry {
  font: "FantasqueSansMono Nerd Font 12";
  text-color: @fg;
  padding: 8 12 8 12;
}
